upstream catalog {
    server catalog-server:5000;
}

upstream order {
    server order-server:4000;
}

<<<<<<< Updated upstream
upstream client {
    server client:8000;
}

=======
>>>>>>> Stashed changes
server {
    listen 80;

    location /catalog-server/ {
        rewrite ^/catalog-server/(.*)$ /$1 break;
        proxy_pass http://catalog/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /order-server/ {
        rewrite ^/order-server/(.*)$ /$1 break;
        proxy_pass http://order/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
