upstream catalog {
    server catalog-server:5000;
}

upstream order {
    server order-server:4000;
}

upstream client {
    server client:3007;
}

server {
    listen 80;

    location / {
        proxy_pass http://client/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /catalog-server/ {
        rewrite ^/catalog-server/(.*)$ /$1 break;
        proxy_pass http://catalog/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /order-server/ {
        rewrite ^/order-server/(.*)$ /$1 break;
        proxy_pass http://order/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
